<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="box-styles.css">
    <title>Boxes are easy!</title>
</head>
<body>
    <h1>Headings adalah element block</h1>
    <p>Paragraf juga merupakan block. <em>Tetapi</em>, &lt;em&gt; dan &lt;strong&gt; bukanlah elemen. Mereka adalah <strong>inline</strong> elemen</p>
    <p>Elemen block menjelaskan jalur dari dokumen HTML, sedangkan inline elemen tidak</p>
    <div>Button</div>
</body>
</html>